# MYSQL
MYSQL_EXTERNAL_PORT=3306
MYSQL_INTERNAL_PORT=3306
MYSQL_DATABASE_FILES_PATH=D:\databases\octopuspro.test
MYSQL_DATABASE_PATH=none
MYSQL_USERNAME=momen
MYSQL_PASSWORD=secret
MYSQL_DATABASE=database
MYSQL_ROOT_PASSWORD=root
MYSQL_CONTAINER_NAME=momen_mysql

# APPLICATION
APPLICATION_INTERNAL_HTTP_PORT=80
APPLICATION_EXTERNAL_HTTP_PORT=80
APPLICATION_EXTERNAL_HTTPS_PORT=443
APPLICATION_INTERNAL_HTTPS_PORT=443
APPLICATION_CONTAINER_NAME=momen_application

# ELASTICSEARCH
ELASTICSEARCH_EXTERNAL_REQUEST_PORT=9200
ELASTICSEARCH_INTERNAL_REQUEST_PORT=9200
ELASTICSEARCH_EXTERNAL_COMMUNICATION_PORT=9300
ELASTICSEARCH_INTERNAL_COMMUNICATION_PORT=9300
ELASTICSEARCH_CONTAINER_NAME=momen_elasticsearch


REDIS_EXTERNAL_REDIS_PORT=6379
REDIS_INTERNAL_REDIS_PORT=6379
REDIS_CONTAINER_NAME=momen_redis

# DOCKER
NETWORK_NAME=momen-network